# springcloud

./: pom.xml
base/: pom.xml
base-separation/: pom.xml
base-separation/src/main/java/com/nynu/baseseparation/: BaseSeparationApplication.java
base-separation/src/main/java/com/nynu/baseseparation/controller/: BaseSeparationController.java
base-separation/src/main/java/com/nynu/baseseparation/service/: BaseSeparationService.java
base-separation/src/main/resources/: bootstrap.yaml
base-separation/src/test/java/com/nynu/baseseparation/: BaseSeparationApplicationTests.java
base/src/main/java/com/nynu/base/: BaseApplication.java
base/src/main/java/com/nynu/base/controller/: BaseController.java
base/src/main/java/com/nynu/base/entites/: MyLinkedList.java  User.java
base/src/main/java/com/nynu/base/service/: BaseService.java
base/src/main/resources/: bootstrap.yaml
base/src/test/java/com/nynu/base/: BaseApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/nynu/commons/: CommonsApplication.java
commons/src/main/java/com/nynu/commons/controller/: CommonsController.java
commons/src/main/resources/: bootstrap.yaml
commons/src/test/java/com/nynu/commons/: CommonsApplicationTests.java
consumer1/: pom.xml
consumer1/src/main/java/com/nynu/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/nynu/consumer1/config/: ApplicationContextBean.java
consumer1/src/main/java/com/nynu/consumer1/controller/: Consumer1Controller.java
consumer1/src/main/resources/: bootstrap.yaml
consumer1/src/test/java/com/nynu/consumer1/: Consumer1ApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/com/nynu/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/nynu/consumer2/config/: OpenFeignConfig.java
consumer2/src/main/java/com/nynu/consumer2/controller/: Consumer2Controller.java
consumer2/src/main/java/com/nynu/consumer2/service/: Consumer2OpenFeignService.java
consumer2/src/main/resources/: bootstrap.yaml
consumer2/src/test/java/com/nynu/consumer2/: Consumer2ApplicationTests.java
geteway/: pom.xml
geteway/src/main/java/com/nynu/geteway/: GetewayApplication.java
geteway/src/main/java/com/nynu/geteway/config/: AuthorizeFilter.java
geteway/src/main/resources/: bootstrap.yaml
geteway/src/test/java/com/nynu/geteway/: GetewayApplicationTests.java
(+2 files in other folders)
